*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans' , sans-serif;
}

body{
    font-family: 'Open Sans' , sans-serif;
    overflow-x: hidden;
}

/* Nav */
header{
    height: 100px;
    background-color: darkblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
}

header img{
    width: 250px;
}

ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}

ul li a{
    padding: 0 20px;
    text-decoration: none;
    color:  white;
    display: inline-block;
}

li a::after{
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background: #c4c4f7;
    transition:all .5s;
}

li a:hover::after{
    width: 100%;
}

.signup-btn{
    padding: 10px 30px;
    background-color: #c4c4f7;
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 50px;
}


/* Hero */

#Home{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 10px 0px #c4c4f7;
}

.hero-img{
    max-width: 1000px;
    height: auto;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5)
}

.img-container{
    width: 100%;
    display: flex;
}

/* Animation */
.animation-cont{
    height: 100%;
    width: 700px;
    overflow: hidden;
    box-shadow: 20px 20px 10px 0px rgba(0, 0, 0, 0.5)
}

.img-container{
    width: 100%;
    display: flex;
}

.img-container img{
    width: 100%;
    animation: slide 20s infinite;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    5%{
        transform: translateX(0);
    }
    10%{
        transform: translateX(-100%);
    }
    15%{
        transform: translateX(-100%);
    }
    20%{
        transform: translateX(-200%);
    }
    25%{
        transform: translateX(-200%);
    }
    30%{
        transform: translateX(-300%);
    }
    35%{
        transform: translateX(-300%);
    }
    40%{
        transform: translateX(-400%);
    }
    45%{
        transform: translateX(-400%);
    }
    50%{
        transform: translateX(-500%);
    }
    55%{
        transform: translateX(-500%);
    }
    60%{
        transform: translateX(-600%);
    }
    65%{
        transform: translateX(-600%);
    }
    70%{
        transform: translateX(-700%);
    }
    75%{
        transform: translateX(-700%);
    }
    80%{
        transform: translateX(-800%);
    }
    85%{
        transform: translateX(-800%);
    }
    90%{
        transform: translateX(-900%);
    }
    95%{
        transform: translateX(-900%);
    }
}

.content-left{
    width: 40%;
}

#Home h1{
    font-size: 100px;
    text-transform: uppercase;
}

#Home h2{
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 8px;
}

#Home p{
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    margin: 30px 0;
}

.learnMore-btn{
    padding: 15px 30px;
    background-color: #c4c4f7;
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 50px;
}

.learnMore-btn:hover{
    font-size: 18px;
    cursor: pointer;
}

/* Service */

#Service{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.services{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 15px 20px 10px 0px rgba(0, 0, 0, 0.5);
}

.service-front{
    height: 90vh;
    margin-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5);
}

.service-front-img{
    height: 70%;
    width: 60%;
    box-shadow: 0 0 10px 10px #c4c4f7;
    background: url(./assets/image14.jpg);
    background-position: center;
    background-size: cover;
    animation: anim 18s infinite;
    overflow: hidden;
}

@keyframes anim{
    0%{
        background: url(./assets/image15.png);
        background-position: center;
        background-size: cover;
    }

    25%{
        background: url(./assets/image16.png);
        background-position: center;
        background-size: cover;
    }
    50%{
        background: url(./assets/image17.png);
        background-position: center;
        background-size: cover;
    }
    75%{
        background: url(./assets/image18.png);
        background-position: center;
        background-size: cover;
    }
    100%{
        background: url(./assets/image19.png);
        background-position: center;
        background-size: cover;
    }
}

.service-realtors{
    height: 45vh;
    width: 800%;
    gap: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: realtorAnim 30s linear infinite;
}

.realtors{
    width: 800px;
    height: 250px;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    gap: 30px;  
    box-shadow: 8px 8px 30px 1px black;
}

.realtors h1{
    font-size: 40px !important;
    text-transform: none !important;
}

.realtors span{
    font-size: 22px;
    font-weight: normal;
}

.realtors img{
    width: 30%;
    border-radius: 40%;
    justify-content: center;
}

.realtors h1{
    width: 65%;
}

.service-realtors:hover{
    animation-play-state: paused;
}

.realtors:hover{
    margin-bottom: 20px;
}

@keyframes realtorAnim{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-930px * 5));
    }
}

.mt{
    margin-top: 25px;
}

#Service h1{
    font-size: 64px;
    text-transform: uppercase;
}

#Service p{
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    margin: 30px 0;
}

#Service h2{
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.services-left{
    width: 50%;
}
.services-right{
    width: 30%;
}

.services img{
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5);
}

.options{
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.option-items{
    height: 90%;
    width: 30%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
}

.option-items:hover{
    margin-bottom: 50px;
}

.option-items img{
    height: 430px;
    width: 100%;
}

.option-items h1{
    background-color: black;
    color: white;
    font-size: 25px;
    width: 200px;
    height: 60px;
    position: absolute;
    margin-top: 370px;
    text-align: center;
    padding-top: 15px;
    border-radius: 10px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
}

.option-items p{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    line-height: 3;
}

/* Location */

#Location{
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin-bottom: 100px;
}

#Location h1{
    font-size: 70px;
    text-transform: uppercase;
}

#Location h2{
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.location-items-one{
    height: 350px;
    width: 800%;
    animation: slideTwo 10s linear infinite ; 
    box-shadow: 0px 10px 10px 1px rgba(0,0,0,0.75);
    margin-top: 95px;
}

.location-items-one img{
    padding: 5px;
}

.location-items-one img:hover{
   padding: 0px;
   cursor: pointer;
}

.location-items-one:hover{
    animation-play-state: paused;
}

@keyframes slideTwo{
   0%{
    transform: translateX(0);
   }
   100%{
    transform: translateX(calc(-450px * 9));
   }
}

.location-items-one img{
    max-height: 350px;
}

.location-items-two{
    display: flex;
    flex-direction: row;
    height: 40%;
}

.location-items-two .location-left{
    width: 100%;
    text-align: center;
}

.location-items-two input{
    margin-top: 40px;
    width: 20%;
    height: 50px;
    font-size: 25px;
    border-radius: 20px;
    outline: none;
    border: 0;
    box-shadow: 4px 4px 10px 2px rgba(0,0,0,0.75);
}

.location-items-two input:hover{
    width: 40%;
    transition: width 1s ease-in-out;
}

/* Contact Us */
#Contact{
    height: 40vh;
    background-color: darkblue;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.help{
    height: 96%;
    width: 40%;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;
}

.help p{
    font-size: 20px;
    padding-top: 20px;
}

.help ul{
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    gap: 10px;
}

.entry-field{
    border-radius: 8px;
    width: 50%;
    height: 30px;
}

.entry-field:hover{
    width: 52%;
    transition: width 0.5s ease-in-out;
}

.entry-field::placeholder{
    font-weight: 550;
    color: black;
}

#question{
    border-radius: 4px;
    width: 70%;
    height: 120px;
}

.text-field{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-field button{
    height: 30%;
    width: 100px;
    margin-left: 20px;
    background-color: #c4c4f7;
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 20px;
}

.text-field button:hover{
    height: 35%;
    width: 120px;
    font-size: 100%;
    cursor: pointer;
}

footer{
    height:100%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer-box{
    justify-content: center;
    color: white;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-box h3:hover{
    text-decoration: underline;
    cursor: pointer;
}

.right{
    font-size: 10px;
}

.right h3:hover{
    text-decoration: none;
    cursor: default;
}

@media (max-width: 1700px){
    .price p{
        font-size: 18px;
    }
}

@media (max-width: 1650px){
    .price p{
        font-size: 17px;
    }
}

@media (max-width: 1500px){
    .services img{
        width: 600px;
        height: 400px;
    }

    .option-items{
        width: 450px;
        height:750px;
    }
}

@media (max-width: 1400px){
    .option-items{
        width: 425px;
        height:650px;
    }

    .option-items img{
        height: 300px;
    }

    .option-items h1{
        margin-top: 240px;
    }
}

@media (max-width: 1300px){
    .option-items{
        width: 350px;
        height: 600px;
    }

    .option-items img{
        height: 230px;
    }

    .option-items h1{
        margin-top: 170px;
    }
}

@media (max-width: 1250px){
    .services img{
        width: 350px;
        height: 250px;
    }

    #Service h1{
        font-size: 30px;
    }

    #Service h2{
        font-size: 20px;
    }

    #Service p{
        font-size: 15px;
    }
}






